GITHUB_ID=
GITHUB_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

CLIENT_ID=
MINTER_ADDRESS=
ASSISTANT_API_KEY=
ASSISTANT_URL=
REACT_APP_MORALIS_APPLICATION_ID=
REACT_APP_MORALIS_SERVER_URL=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET=
PAYPAL_CLIENT_ID=
GA_MEASUREMENT_ID=
GTM_CONTAINER_ID=
