GITHUB_ID=7605d30d6698b3df45da
GITHUB_SECRET=20af67311fc90cbc1e07cf16357225eb8554a5a4

LINKEDIN_CLIENT_ID=78x2ialj77yy8b
LINKEDIN_CLIENT_SECRET=aLv1QTLXBPItpVFj

FACEBOOK_CLIENT_ID=619654299215752
FACEBOOK_CLIENT_SECRET=12cc07d7f5426498e8e7fb5060c8e8f7

CLIENT_ID='560139434715-36o7v8kif9lfp2s7sc99o6cfmtshrpre.apps.googleusercontent.com'
CLIENT_SECRET='6J8cmy_TWit71JNAJKMfruqN'
MINTER_ADDRESS='0x316748158Bf8a5C50cfF39aef9AC44aD0a9579B6'
ASSISTANT_API_KEY='Z9I9mGX6o4Qq4LFlOj-IeT0Q34L-wN33k40jcuHm8xGz'
ASSISTANT_URL='https://api.us-east.assistant.watson.cloud.ibm.com/instances/44df303b-006b-48fa-9e81-59b227a5ef27'
REACT_APP_MORALIS_APPLICATION_ID=I7AJrHOdMTLDm0XOnZQ9lXlUifqtLIyGzycnJ1dd
REACT_APP_MORALIS_SERVER_URL=https://w3ihe34n2c0z.usemoralis.com:2053/server

STRIPE_PUBLISHABLE_KEY='pk_test_51IJ7AkCjeDJlMiD8HZcbugYazebPLglw4Fx1OrZR02oKm0WA1P7JJQoYuhbmIhrBC8rvZvTKCT0av1OJxIOUIDFY007LPf97ct'
STRIPE_SECRET='sk_test_51IJ7AkCjeDJlMiD8gG9fxLT79xqREjuQxyYDuL4J7LwhJmJAoDgj2vcnTJjbbwt8fgq3JLDmQ34r5wUu2czXsmkP00p2ob9p6J'
PAYPAL_CLIENT_ID='ARymlK0FLrH6oNMQiUelG5IN3Q8ka1Sy9Ym1g7af3HiZZq3LKQK2HXNLWG1VF6vs3SSXgHi4rrlh4vnk'
GA_MEASUREMENT_ID=G-WDB0CEBKSS
GTM_CONTAINER_ID=GTM-5TNCTNG

BASE_URI=https://koinstreet-learn-api.herokuapp.com/api/v1
NEXTAUTH_URL=https://minorityprogrammers.com/
NETWORK_URL=https://mumbai.polygonscan.com/tx
ADDRESS=0x87aD91c765a4555bcd410a142299169453A3ba0C